<!-- <html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <script>
      var socket = io.connect();
    </script>
    <div>This is our socket.html file</div>
  </body>
</html> -->

 <head>
    <meta charset="utf-8">
    <title>城市路燈 MQTT Lora</title>
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <style>
    /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        body {
            background: #46484b
        }

        #light-bulb {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            transition: opacity 0.5s;
        }

        #light-bulb .bulb {
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 100%;
            background-image: url(https://lh4.googleusercontent.com/-katLGTSCm2Q/UJC0_N7XCrI/AAAAAAAABq0/6GxNfNW-Ra4/s300/lightbulb.png);
        }

        #light-bulb .bulb.off {
            background-position-x: -150px;
        }

        #light-bulb .bulb.on {
            background-position-x: 0;
        }

        #light-bulb.off .bulb.on {
            opacity: 0;
        }

        #light-bulb.off .bulb.off {
            opacity: 1;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  </head>
  <body>
    <h1>城市路燈demo</h1>
    <p>
      光敏：<span id="light">??</span><br>
    </p>
    <div id="light-bulb" class="off">
        <span class="bulb off"></span>
        <span class="bulb on"></span>
    </div>
 
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src="js/index.js"></script>
    <script>
    $(function(){
      var socket = io.connect();
 
      socket.on('mqtt', function (data) {
        var json = JSON.parse(data.msg);
        var deviceEUI = json.devEUI;
        var brightness = window.atob(json.data);

        $("#light").html(brightness);
        if (brightness < 45000) {
            $('#light-bulb.off .bulb.on').css('opacity', '1.0');
        } else if (brightness < 47000) {
            $('#light-bulb.off .bulb.on').css('opacity', '0.9');
        } else if (brightness < 49000) {
            $('#light-bulb.off .bulb.on').css('opacity', '0.8');
        } else if (brightness < 51000) {
            $('#light-bulb.off .bulb.on').css('opacity', '0.7');
        } else if (brightness < 53000) {
            $('#light-bulb.off .bulb.on').css('opacity', '0.6');
        } else if (brightness < 55000) {
            $('#light-bulb.off .bulb.on').css('opacity', '0.5');
        } else if (brightness < 57000) {
            $('#light-bulb.off .bulb.on').css('opacity', '0.4');
        } else if (brightness < 59000) {
            $('#light-bulb.off .bulb.on').css('opacity', '0.3');
        } else if (brightness < 61000) {
            $('#light-bulb.off .bulb.on').css('opacity', '0.2');
        } else if (brightness < 63000) {
            $('#light-bulb.off .bulb.on').css('opacity', '0.1');
        } else {
            $('#light-bulb.off .bulb.on').css('opacity', '0.0');
        }
      });
    });
    </script>
  </body>
</html>